[pylint]
ignore=
    /*appointment/migrations/
    locale,
    logs,
    static,
    appointment/migrations,
    users/migrations,
    manage.py,
    __init__.py,
    admin.py,
    models.py,
    api/serializers.py,
    pele/urls.py,
disable=
    import-error,
    missing-module-docstring,
    missing-function-docstring
